# BasePageRevisited

./: README.md
Foodie/: Foodie.sln
Foodie/Foodie/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Foodie.csproj  ImageResourceExtension.cs
Foodie/Foodie.Android/: Foodie.Android.csproj  MainActivity.cs
Foodie/Foodie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Foodie/Foodie.Android/Resources/: Resource.designer.cs
Foodie/Foodie.iOS/: AppDelegate.cs  Foodie.iOS.csproj  Info.plist  Main.cs
Foodie/Foodie.iOS/Properties/: AssemblyInfo.cs
Foodie/Foodie/Controls/: AppFrame.xaml  AppFrame.xaml.cs
Foodie/Foodie/PageModels/: MainPageModel.cs  MealsPageModel.cs
Foodie/Foodie/Pages/: MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
